# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/student-progress



# Next.js Configuration
NEXTAUTH_SECRET=your_super_secret_key_here_minimum_32_characters
NEXTAUTH_URL=http://localhost:3000

# For GitHub Actions (production only)
SYNC_API_KEY=your_secure_api_key_for_cron_jobs